#!/usr/local/bin/python3

from asterisk import Asterisk
from agidebug import AgiDebug

#Basic code
asterisk = Asterisk()
log = AgiDebug('preparation_debug.log')
#Переназначаем переменные из .call файла
#Если их нет, тогда ставим значение по умолчанию
start = asterisk.get_variable('start_block')
scheme = asterisk.get_variable('schemetalk')
abntnum = asterisk.get_variable('abntnum')

if start:
    asterisk.set_variable('sayindex', start)
    log.upd('Назначаем sayindex:')
    log.upd(start)
else:
    asterisk.set_variable('sayindex', '0000')
    log.upd('Назначаем sayindex по умолчанию 0000')

if scheme:
    asterisk.set_variable('scheme', scheme)
    log.upd('Устанавливаем схему разговора на:')
    log.upd(scheme)
else:
    asterisk.set_variable('scheme', 'default')
    log.upd('Устанавливаем схему разговора по умолчанию default')

if abntnum:
    asterisk.set_variable('audiorec', abntnum)
    log.upd('Устанавливаем название аудиофайла как номер телефона')
    log.upd(abntnum)

