#!/usr/bin/python3
import sys

def first_data_ignore():
    for _ in range(21):
        line = sys.stdin.readline()
    return

def get_variable(variable):
    send_string = 'get variable ' + variable + '\n'
    sys.stdout.write(send_string)
    sys.stdout.flush()
    read_line = sys.stdin.readline()
    read_line = read_line.strip()
    return read_line[14:-1]

def set_variable(name_variable, variable):
    send_string = 'set variable '
    send_string += str(name_variable)
    send_string += ' '
    send_string += str(variable)
    send_string += '\n'
    sys.stdout.write(send_string)
    sys.stdout.flush()
    read_line = sys.stdin.readline()
    return read_line

def transmit_variables():
    #Переназначаем переменные, если они даны в файле .call
    #Иначе используется значения по умолчанию
    startblock = get_variable(startblock)
    scheme = get_variable()
    if startblock:
        set_variable('sayindex', startblock)
    if scheme:
        set_variable('scheme', scheme)


#Basic code
first_data_ignore()
transmit_variables()
