#!/usr/local/bin/python3

from asterisk import Asterisk
from agidebug import AgiDebug
from talkrecord import TalkRecord as Talk
from speechblock import SpeechBlock

#Basic code
asterisk = Asterisk()
log = AgiDebug('preparation_debug.log')

#Переназначаем переменные из .call файла
#Если их нет, тогда ставим значение по умолчанию
start = asterisk.get_variable('start_block')
scheme = asterisk.get_variable('schemetalk')
abntnum = asterisk.get_variable('abntnum')

if start:
    asterisk.set_variable('sayindex', start)
    log.upd('Назначаем sayindex:')
    log.upd(start)
else:
    asterisk.set_variable('sayindex', '0000')
    log.upd('Назначаем sayindex по умолчанию 0000')

if scheme:
    asterisk.set_variable('scheme', scheme)
    log.upd('Устанавливаем схему разговора на:')
    log.upd(scheme)
else:
    asterisk.set_variable('scheme', 'default')
    log.upd('Устанавливаем схему разговора по умолчанию default')

if abntnum:
    asterisk.set_variable('audiorec', abntnum)
    log.upd('Устанавливаем название аудиофайла как номер телефона')
    log.upd(abntnum)

#Создаём файл отчёта по разговору
talkfile = Talk(abntnum)

#Добавляем первую запись в лог-файл разговора
sb = SpeechBlock(block=sayindex, scheme=scheme)
#Берём первый элемент (не совсем стандартным способом)
#то что подвернулось под руку. И назначаем его первым приветственным
#файлом и текстом
for key, value in sb.audio_block.items():
    talkfile.save_talk(string=value, blockname=key)
    asterisk.set_variable('sayfile', key)
    break
