#!/usr/local/bin/python3

from asterisk import Asterisk
from agidebug import AgiDebug

#Basic code
asterisk = Asterisk()
log = AgiDebug('preparation_debug.log')
#Переназначаем переменные из .call файла
#Если их нет, тогда ставим значение по умолчанию
start = asterisk.get_variable('start_block')
scheme = asterisk.get_variable('schemetalk')

if start:
    asterisk.set_variable('sayindex', start)
    log.append('Назначаем sayindex:')
    log.append(start)
else:
    asterisk.set_variable('sayindex', '0000')
    log.append('Назначаем sayindex по умолчанию 0000')

if scheme:
    asterisk.set_variable('scheme', scheme)
    log.append('Устанавливаем схему разговора на:')
    log.append(scheme)
else:
    asterisk.set_variable('scheme', 'default')
    log.append('Устанавливаем схему разговора по умолчанию default')

