[general]
srvlookup=yes
allow=opus
allow=ulaw
allow=alaw
allow=gsm

[590889]
host=sip.zadarma.com
insecure=invite,port
type=friend
fromdomain=sip.zadarma.com
disallow=all
allow=alaw
allow=ulaw
dtmfmode=auto
secret=ohkYIr55TK
defaultuser=590889
trunkname=590889
fromuser=590889
callbackextension=590889
context=zadarma-in
qualify=400
directmedia=no
nat=force_rport,comedia

[101]
secret=9b4dc8
host=dynamic
type=friend
context=zadarma-out

[basic]
type=friend
context=dialog

[recog]
type=friend
context=recognize
