[zadarma-in]
	;назначаем переменные
;exten => 590889, 1, Set(fname=${STRFTIME(${EPOCH},,%Y%m%d%H%M)}-${CALLERID(number)}-${EXTEN})
exten => 590889, 1, Set(fname=voiceresult)
exten => 590889, 2, Set(count=0)

	;берём трубку
exten => 590889, 3, Answer()

	;один из вариантов - запустить запись перед началом разговора. Нужно тестировать какой более эффективен
;exten => 590889, 4, Monitor(wav, clientvoice, o) ; Чтобы уменьшить задержку, необходимо два раза включать монитор
;один раз после произнесения звука, второй раз - если абонент перебил. Обратить внимание на приоритеты!

	;произносим пламенную речь и даём возможность перебить абоненту
exten => 590889, 4, BackgroundDetect(my/name, 150)

	;чтобы укоротить запись, начинаем её под конец произношения нашей пламенной речи. Т.о. файл будет короче
exten => 590889, n, Monitor(wav, clientvoice, o)

	;нас выслушали, теперь мы ожидаем когда абонент начнёт говорить. 0 - бесконечно молчим в секундах
exten => 590889, n, WaitForNoise(150, 1, 0)

	;пока наш абонент говорит, мы ждём, пока он не замолчит на секунду. Это означает что он всё сказал
;exten => 590889, n, WaitForSilence(1500, 1, 0, 150)
exten => 590889, n, WaitForSilence(1000, 1, 0)

	;записываем полученный разговор в новый файл. Тут необходимо поработать с содержимым переменных
;exten => 590889, n, Set(fname=${STRFTIME(${EPOCH},,%Y%m%d%H%M)}-${CALLERID(number)}-${EXTEN})
exten => 590889, n, Set(count=$[${count} + 1])
exten => 590889, n, Set(nextfname=${fname}-${count})
exten => 590889, n, ChangeMonitor(${nextfname})
exten => 590889, n, StopMonitor()

	;!!!!!здесь должен висеть обработчик записанного с возвращением аудиофайла (скорее всего в переменную), следующего за сценарием

exten => 590889, n, Goto(4) ; здесь необходимо использовать конструкцию GotoIf, чтобы понять когда разговор заканчивается. Goto - временная

exten => 590889, n, SendDTMF(123) ; временный сигнал для отладки, что всё прошло как нужно

	;разговор окончен, разъединяем
exten => 590889, n, Hangup()

	;если абонент любит перебивать:
exten => talk, 1, Monitor(wav, clientvoice, o)
exten => talk, 1, Playback(my/aga.wav)
exten => 590889, n, WaitForSilence(2000, 1, 3) ; ждём пока абонент замолчит на 2 секунды
exten => 590889, n, ChangeMonitor(${nextfname})
exten => 590889, n, StopMonitor()
	;!!!!!здесь, по логике вещей - должен висеть внешний обработчик 


[zadarma-out]
exten => _XXX,1,Dial(SIP/${EXTEN})                     ; звонки на трехзначные внутренние номера aстериска
exten => _XXX.,1,Dial(SIP/${EXTEN}@590889)             ; звонки на номера в которых четрые и более цифр через транк 590889

[phones]
